<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №4</title>
</head>
<body>
    <h1>Лабораторная работа №4</h1>

    <p>Каторжин Максим Вячеславович</p>
    <p>ИСП-241</p>
    <p>24.09.2026</p>

    <p>
        На паре я изучаю основы создания веб-страниц с использованием языка
        HTML. Я учусь правильно оформлять структуру документа, добавлять
        заголовки, абзацы, списки и другую информацию на страницу.
    </p>

    <h2>Список покупок</h2>
    <ul>
        <li>Яйца</li>
        <li>Молоко</li>
        <li>Хлеб</li>
        <li>Веревка</li>
        <li>Мыло</li>
    </ul>
</body>
</html>